<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Website</title>
    <style>
      
        .table-container{
            width: 80%;
            margin: auto;
            
        
            
            
        }
      
        .jumbotron{
            
            
         
        }
        
        .jumbotext{ 
            color: white; 
            
            
           }
        
  
        #Ex{
            
        color:black
            
            
            
            
        }
    
            
        .navbartext{
            
            font-size: 1.8em;
            
            
            
        }   
        
      
            
        .learningtoolscards{
            
            margin-top: 30px
            
            
        }
        
            
        .buttons{
            
           
     
            
        
        
            
            
        }
        
        .learnjumbo{
            margin-top: 10px
            
            
        }
            .navbar-brand img {
            width: 50%;
            height: auto;
        }
        
        
        
      </style>
  </head>
  <body>
      
      <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-secondary">
  <a class="navbar-brand navbarlogo" href="index.html"><img src="beanslogo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link navbartext" href="index.html">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link navbartext" href="Learningtools.html">Learning Tools</a>
      </li>
      <li class="nav-item">
        <a class="nav-link navbartext" href="Profiles.html">Profiles</a>
      </li>
         <li class="nav-item">
        <a class="nav-link navbartext" href="Jobslist.html">Job List</a>
      </li> 
        <li class="nav-item">
        <a class="nav-link navbartext" href="Application.html">Application</a>
      </li> 
      
 
    </ul>
  </div>
</nav>
      
  <div>

      
      <div class="container">
          
          <div class="jumbotron jumbotron-fluid learnjumbo">
  <div class="container">
    <h1 class="display-4">Learn Website Development</h1>
    <p class="lead">Here are a range of websites that we recommend you use if you are wanting to learn different programming disciplines. There are a wide range of courses offered, so you are more than likely to find the language you want to learn on one of these sites.</p>
  </div>
</div>
        

      <div class="col-md text-center text"> 
				
				<div class="card-deck ">
                    
                     <div class="card learningtoolscards">
                            <img class="card-img-top" src="img/solologo.jpg" alt="Card image cap">
				<div class="card-body">
					  <h4 class="card-title">Sololearn</h4>
						<p class="card-text"> SoloLearn is an online and mobile learning platform that offers free coding classes in 13 different programming disciplines.  </p>
					  <a class="btn btn-dark takemethere buttons" href="https://www.sololearn.com/" role="button" target="_blank">Go to website</a>
					</div>
				  </div>
			  
				  <div class="card learningtoolscards">
                        <img class="card-img-top" src="img/w3logo2.jpg" alt="Card image cap">
				<div class="card-body">
					  <h4 class="card-title">W3Schools</h4>
						<p class="card-text">W3Schools is a free to use educational website for learning web technologies online.The Content of W3Schools includes a range of tutorials</p>
					  <a class="btn btn-dark takemethere buttons" href="https://www.w3schools.com/" role="button" target="_blank">Go to website</a>
					</div>
                    </div>
                    
				  <div class="card learningtoolscards">
                        <img class="card-img-top" src="img/codelogo.jpg" alt="Card image cap">
					<div class="card-body ">
					  <h4 class="card-title">Codecademy</h4>
						<p class="card-text">Codecademy is an online interactive platform that offers free coding classes in 12 different programming languages including Python and Java. </p>
					  <a class="btn btn-dark takemethere buttons" href="https://www.codecademy.com/" role="button" target="_blank">Go to website</a>
					</div>
				  </div>
                    
                     <div class="card learningtoolscards">
                           <img class="card-img-top" src="img/khanlogo.png" alt="Card image cap">
				<div class="card-body">
					  <h4 class="card-title">Khan Academy</h4>
						<p class="card-text"> Khan Academy is a non-profit educational organization that produces short lessons in the form of YouTube videos.  </p>
					  <a class="btn btn-dark takemethere buttons" href="https://www.khanacademy.org/" role="button" target="_blank">Go to website</a>
					</div>
				  </div>
				
          
          
          
          
          </div>
				 
				  
				</div>
				
			</div> 
      </div>

       
      
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
          
          <script>
          
        
          </script>
          
          
          
          
  </body>
</html>










