<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Website</title>
    <style>
      
        .table-container{
            width: 80%;
            margin: auto;
            
        
            
            
        }
      
        .jumbotron{
            background: url("img/computerdesk.jpg") no-repeat center center;
            height: 500px; width:auto
            
         
        }
        
        .jumbotext{ 
            color: white; 
            
            
           }
        
  
        #Ex{
            
        color:black
            
            
            
            
        }
    
            
        .navbartext{
            
            font-size: 1.8em;
            
            
            
        }   
        
      
            
        
            
        
        
        
      </style>
  </head>
  <body>
      
      <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-secondary">
  <a class="navbar-brand navbarlogo" href="index.html"><img src="beanslogo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link navbartext" href="index.html">Home </a>
      </li>
      <li class="nav-item">
  <a class="nav-link navbartext" href="Learningtools.html">Learning Tools</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link navbartext" href="Profiles.html">Profiles</a>
      </li>
         <li class="nav-item">
        <a class="nav-link navbartext" href="Jobslist.html">Job List</a>
      </li> 
        <li class="nav-item">
        <a class="nav-link navbartext" href="Application.html">Application</a>
      </li> 
      
 
    </ul>
  </div>
</nav>
      
  
      
      
      <div class="container">
          
        
        <div>  
        <p> </p>
            
                        
   

    
        </div>
      </div>
       
      
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
          
          <script>
          
        
          </script>
          
          
          
          
  </body>
</html>










